<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page 1</title>
  <style>
    *{
      padding: 20px;
      text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
.pagination{
    margin-top: 20px;
}
.pagination a {
    text-decoration:none  ;
    color:black ;
    padding: 10px 15px ;
    margin: 5px ;
    border: 2 px solid black;
    border-radius: 20px;
    display: inline-block;
    transition:transform 0.3s
} 
.pagination a:hover{
    background-color: rgb(86, 80, 72);
    transform: scale(1.1);
}
.pagination a.active{
    background-color: rgb(43, 192, 226);
    color: rgb(126, 112, 92);
}
  </style>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Page 1</h1>
  <p>Welcome to the first page!</p>
  <nav>
    <div class="pagination">
      <a href="index.html" class="active">1</a>
      <a href="index.html">2</a>
      <a href="index.html">3</a>
      <a href="index.html">4</a>
      <a href="index.html">5</a>
      </div>
  </nav>
</body>
</html>
